# .env
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_DEVELOPMENT=sistema_ctp_development
DB_DATABASE_TEST=sistema_ctp_test
DB_DATABASE_PRODUCTION=sistema_ctp_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=chave-secreta